<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_menu_favorite"
        android:title="Ulubione"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_menu_create"
        android:title="Edytuj"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="Usuń"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>